<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            width: 730px;
            height: 454px;
            overflow: hidden;
            position: relative;
        }

        .circle-container {
            position: absolute;
            left: 0px;
            bottom: 10px;
            width: 100%;
            height: 18px;
        }

        .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            line-height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box" id="slider">
    <ul id="img_ul">
        <li><img src="images/11.jpg" alt=""></li>
        <li><img src="images/22.jpg" alt=""></li>
        <li><img src="images/33.jpg" alt=""></li>
        <li><img src="images/44.jpg" alt=""></li>
        <li><img src="images/55.jpg" alt=""></li>
        <li><img src="images/66.jpg" alt=""></li>
    </ul>

</div>
</body>
</html>

<script>
    var slider = document.getElementById("slider");
    var circleContainer = document.createElement("div");
    circleContainer.setAttribute("class", "circle-container");
    slider.appendChild(circleContainer);


    var img_ul = document.getElementById("img_ul");
    var images = img_ul.children;
    for (var i = 0, len = images.length; i < len; i++) {
        var circle = document.createElement("span");
        circle.setAttribute("class", "circle");
        circleContainer.appendChild(circle);
    }
</script>