<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 250px;
            height: 400px;
            border: 1px solid red;
            position: relative;
            /*overflow: hidden;*/
        }

        .content {
            height: auto;
            padding-right: 20px;
        }

        .scrollbar {
            width: 20px;
            height: 100%;
            background: gray;
            position: absolute;
            top: 0;
            right: 0;
        }

        .slider {
            width: 100%;
            height: 60px;
            background: red;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
        I am ZhangHua, I must control my self.
    </div>
    <div class="scrollbar">
        <div class="slider"/>
    </div>
</div>
</body>
</html>
<script>
    var box = document.getElementById("box");
    var content = box.children[0];
    var scrollbar = box.children[1];
    var slider = scrollbar.children[0];



</script>