<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid #000000;
            height: 200px;
            width: 200px;
            margin: 10px auto;
            background: blue;
            text-align: center;
        }

        .box p {
            color: #fff;
            font-size: 10px;
            line-height: 80px;
        }

        .box div {
            text-align: center;
            height: 100px;
            width: 100px;
            line-height: 100px;
            background: green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="box">
    <p id="time">2015-11-13 星期五</p>
    <div id="date">13</div>
</div>
</body>
</html>
<script>
    var week = ["日", "一", "二", "三", "四", "五", "六"];
    var dateText = document.getElementById("date");
    var timeText = document.getElementById("time");
    var date = new Date();
    dateText.innerHTML = date.getDate();

    var timeValue = date.getFullYear() + "-"
        + (date.getMonth() + 1) + "-"
        + date.getDate() + " " + "星期" + week[date.getDay()];
    timeText.innerHTML = timeValue;
</script>