<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;/*取消图片底部3像素距离*/
        }

        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .scroll {
            width: 400%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll li {
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="scroll" id="scroll">
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>
<script>

    var num = 0;
    var scroll = document.getElementById("scroll");
    function autoPlay() {
        num = --num < -1200 ? 0 : num;
        scroll.style.left = num + "px";
    }
    var timer = setInterval(autoPlay, 10);

    scroll.onmouseover=function () {
        clearInterval(timer);
    }
    scroll.onmouseout=function () {
        timer = setInterval(autoPlay, 10);
    }
</script>