<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Focus Banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        ul li {
            float: left;
        }

        .box {
            width: 490px;
            height: 170px;
            position: relative;
        }

        .scroll {
            width: 600%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .pointers {
            position: absolute;
            bottom: 20px;
            left: 50%;
        }

        .pointers li　 {
            width: 10px;
            height: 10px;
            background: white;
            margin:;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="scroll">
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/05.jpg" alt=""></li>
        <li><img src="images/01.jpg" alt=""></li>
    </ul>
    <ul class="pointers">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>
<script>

</script>